# orleans

./: .gitignore
Test.Orleans/: Study.Orleans.sln  Test.Orleans.sln
Test.Orleans/Study.Orleans/: Program.cs  Study.Orleans.Host.csproj
Test.Orleans/Study.Orleans.Actors/: InvoiceGrain.cs  InvoiceOwnerGrain.cs  Study.Orleans.Actors.csproj  UserActor.cs
Test.Orleans/Study.Orleans.Actors.Interfaces/: IInvoiceGrain.cs  IInvoiceOwnerGrain.cs  IUserActor.cs  Study.Orleans.Actors.Interfaces.csproj
Test.Orleans/Study.Orleans.Actors.Interfaces/Models/: MyObject.cs  UserModel.cs
Test.Orleans/Study.Orleans.Client/: Program.cs  Study.Orleans.Client.csproj
Test.Orleans/Study.Orleans.Data/: InvoiceDbContext.cs
Test.Orleans/Study.Orleans.Data/Models/: Address.cs  Buyer.cs  BuyerConfiguration.cs  EmailDelivery.cs  Invoice.cs  InvoiceConfiguration.cs  InvoiceFlags.cs  InvoicePaymentSettlementModeError.cs  InvoicePaymentState.cs  InvoicePooledHotWalletState.cs  InvoiceState.cs  LineItem.cs  LineItemConfiguration.cs  LineItemType.cs  MerchantFields.cs  MerchantOptions.cs  MerchantPaymentCurrencyPayoutFrequency.cs  Payment.cs  PaymentConfiguration.cs  PaymentHotWallet.cs  PaymentHotWalletConfiguration.cs  PooledHotWallet.cs  PooledHotWalletAssignment.cs  PooledHotWalletAssignmentConfiguration.cs  PooledHotWalletConfiguration.cs  Shipping.cs  ShippingConfiguration.cs
Test.Orleans/Study.Orleans.Interfaces/: IUserRepo.cs
Test.Orleans/Study.Orleans.Services/: Study.Orleans.Services.csproj
Test.Orleans/Study.Orleans/IoC/: Module.cs
Test.Orleans/Study.Orleans/Sql/: DBInitializeScript.sql
Test.Orleans/Test.Orleans/: Program.cs  Study.Orleans.Host.csproj  Test.Orleans.Host.csproj
Test.Orleans/Test.Orleans.Actors/: Test.Orleans.Actors.csproj  UserActor.cs
Test.Orleans/Test.Orleans.Actors.Interfaces/: IUserActor.cs
Test.Orleans/Test.Orleans.Actors/States/: UserState.cs
Test.Orleans/Test.Orleans.Client/: Program.cs  Study.Orleans.Client.csproj  Test.Orleans.Client.csproj
Test.Orleans/Test.Orleans.Interfaces/: IUserActor.cs  IUserRepo.cs
Test.Orleans/Test.Orleans.Services/: FakeUserRepo.cs  Study.Orleans.Services.csproj  Test.Orleans.Services.csproj
Test.Orleans/Test.Orleans/IoC/: Module.cs
