<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.4.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.4.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Orleans.Actors.Interfaces\Study.Orleans.Actors.Interfaces.csproj" />
    <ProjectReference Include="..\Study.Orleans.Actors\Study.Orleans.Actors.csproj" />
    <ProjectReference Include="..\Study.Orleans.Interfaces\Study.Orleans.Interfaces.csproj" />
    <ProjectReference Include="..\Study.Orleans.Services\Study.Orleans.Services.csproj" />
  </ItemGroup>

</Project>
